![Cufflinks on the cloud](images/RNA_on_the_cloud_part_II.png "Transcriptome assembly using cufflinks on the cloud")
## Relevance
In healthcare alone, an estimated 60 million patients will have their genomic code sequenced by 2025 [1]. This growth is fuelled both by the decline in sequencing costs, as well
as advances in medicine where information on the cellular level can help guide treatment of the patient. But how to analyse these massive amounts of data? What is needed are both tools and infrastructure that can scale with the size of the problem. Enter cloud technology!


## Scope
This tutorial will walk you through the steps of assembling a _transcriptome_ (a catalogue of RNA transcripts) on Google Cloud Platform.

### Objectives
- Understand what transcriptome assembly is.
- Use `samtools` to preprocess SAM files for downstream analysis.
- Build a transcriptome using `cufflinks`.

## Background
![Conversion of DNA into proteins](images/splicing.png "Conversion of DNA into proteins")
Cells can express instructions encoded in the DNA via a cascade process where DNA is first read off as RNA (transcription) followed by a conversion into proteins (translation). By analysing RNAseq data, we're essentially taking a snapshot picture halfway down the cell's assembly line.
Although these snapshots don't give the full picture, they serve as a useful surrogate for the actual processes taking place further downstream in the cell. In this way, RNAseq can help to get a sense what cellular mechanisms underly, e.g., a particular disease by comparing sick and healthy individuals.

For our purpose, it is important to realise that the instructions in the DNA do not map one-to-one onto the final products (the proteins).  During the transcription phase, only the coding regions of the DNA (the _exons_) are retained to form _transcripts_ in a process called _splicing_. After removing the non-coding regions (the _introns_), the remaining exons can be combined in various ways. As shown in the figure, a single segment of DNA can therefore give rise to a combinatorially large number of related transcripts, called _isoforms_. In turn, each isoform translates in to a unique three dimensional structure due to the competing dipole interactions that govern the protein folding process.


## Recapitulation
This tutorial is the second piece in the RNAseq analysis on the cloud trilogy. [Previously](https://towardsdatascience.com/bioinformatics-on-the-cloud-144c4e7b60d1), we discussed how we can make sense of a large collection of small arrays of bases (`A`, `C`, `T`, & `G`), called _reads_, that were generated by a _sequencing machine_. We discussed how to put the pieces (the reads) of the puzzle (the reference genome) together in a process that is called alignment against a reference genome. Using [STAR](https://github.com/alexdobin/STAR), we were able to transform the raw data of the sequencing machine, in [FASTQ](https://en.wikipedia.org/wiki/FASTQ_format#:~:text=FASTQ%20format%20is%20a%20text,single%20ASCII%20character%20for%20brevity.) format, into a collection of [SAM](https://en.wikipedia.org/wiki/SAM_(file_format)) files.
This tutorial, will take it one step further. We will combine the SAM files using [cufflinks](http://cole-trapnell-lab.github.io/cufflinks/) [2] to build an holistic view of how DNA is read off in the cell, in way that scales by using Google Cloud Platform.


## Transcriptome assembly
One way to quantify RNAseq is by simple counting: we keep track of all possible transcripts and compute the number of occurences. This sounds simple enough, but remember, our transcripts were shattered in small fragments before they were sequenced. Therefore, to assign a shard of RNA to a transcript, we first need a catalogue of transcripts to choose from. During _transcriptome assembly_ we are building such a catalogue of all possible transcripts and their variations.

## Preliminary steps
![Cloud console](images/cloud_console_screenshot_tutorial2.png)
Enough talk, time to code! We will make use of [dsub](https://github.com/DataBiosphere/dsub) to distribute our bioinformatics workload on Google Cloud Platform. To install `dsub`, execute:

```Bash
sudo pip3 install dsub
```

in your cloud shell (or local machine, if you've configured `gcloud` locally).

Next, we will need a location, a _bucket_, to store our files on the cloud. Pick an unique name, e.g., `gs://rna-seq-tutorial`, and create the bucket (`mb`):

```Bash
export BUCKET=gs://rna-seq-tutorial
export REFDATA=${BUCKET}/refdata
export INPUT=${BUCKET}/input
gsutil mb -l europe-west4 ${BUCKET}
```

If you've successfully completed the previous tutorial, where we [aligned FASTQ files using STAR](https://towardsdatascience.com/bioinformatics-on-the-cloud-144c4e7b60d1), you should have generated two files: `sample1.sam` and `sample2.sam`. If not, download and copy the sample files to the _input_ directory, alongside the annotation file to the _refdata_ directory, of your bucket as follows:

```Bash
wget -O - \
    https://gitlab.com/hylkedonker/rna-seq/-/raw/master/transcriptome_tutorial/input/sample1.sam \
    | gsutil cp - "${INPUT}/sample1.sam"
wget -O - \
    https://gitlab.com/hylkedonker/rna-seq/-/raw/master/transcriptome_tutorial/input/sample2.sam \
    | gsutil cp - "${INPUT}/sample2.sam"
    And download the annotation file to the newly created bucket:
wget -O - \
    ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_36/gencode.v36.chr_patch_hapl_scaff.annotation.gff3.gz \
    | zcat \
    | gsutil cp - "${REFDATA}/gencode.v36.chr_patch_hapl_scaff.annotation.gff3"
```
And finally, enable the [Cloud Life Sciences API](https://console.cloud.google.com/apis/library/lifesciences.googleapis.com?q=cloudlife%20science) to start using dsub.

## Preprocessing alignment files
![Preprocessing of alignment files.](images/overview_sam_preprocessing.png "Overview of alignment preprocessing step.")
Before we can start building our transcriptome, we need to preprocess our SAM files. Cufflinks requires SAM files that are sorted by chromosome position. And while we're at it, lets also build an accompanying index file for fast access to position specific reads. Both can be accomplished using a nifty little tool called [samtools](https://github.com/samtools/samtools). Create a file called `step1.sh` with the following contents:

```Bash
#!/bin/bash
# a) Sort SAM file on genomic position.
samtools sort \
    --threads 2 \
    --output-fmt BAM \
    -o ${BAM} \
    ${SAM}
# b) Create index of sorted BAM file.
samtools index \
    -@ 2 \
    ${BAM} \
    ${BAI}
```

As the name suggests, the first command sorts the SAM file and compresses it to a (smaller) binary [BAM](https://en.wikipedia.org/wiki/SAM_(file_format)) format (`--output-fmt BAM`). The resulting BAM file is then indexed using `samtools index` on two threads (`-@ 2`). Note that, at this point, the Bash variables `${SAM}`, `${BAM}`, and `${BAI}` are not yet defined. These will be supplied by `dsub` when we submit our workload (`step1.sh`) to the cloud. To do this, first create a tab-seperated file `step1.tsv` with the following fields

```
--input SAM	--output BAM	--output BAI
gs://<my-bucket>/input/sample1.sam	gs://<my-bucket>/output/step1/sample1_sorted.bam	gs://<my-bucket>/output/step1/sample1_sorted.bam.bai
gs://<my-bucket>/input/sample2.sam	gs://<my-bucket>/output/step1/sample2_sorted.bam	gs://<my-bucket>/output/step1/sample2_sorted.bam.bai
```

replacing `<my-bucket>` with your bucket location (in our case `rna-seq-tutorial`). As you may deduce from the header, the columns refer to the variables `${SAM}`, `${BAM}`, and `${BAI}` in the script. Creating this `tsv` file allows us to quickly scale up our computation to arbitrary size, because `dsub` will spin up seperate workers for each line in the `step1.tsv` file. To start the actual workload, execute

```Bash
dsub \
    --provider google-cls-v2 \
    --project <my-project> \
    --location europe-west4 \
    --zones europe-west4-a \
    --preemptible \
    --min-ram 8 \
    --min-cores 2 \
    --logging "${BUCKET}/logging/step1/" \
    --image registry.gitlab.com/hylkedonker/rna-seq \
    --tasks step1.tsv \
    --script step1.sh
```

Decide if you want to go for the cheaper preemptible compute (`--preemptible`) at the risk of job termination, and replace `<my-project>` with your Google Cloud Platform project ID. This will start two workers (one for each line in `step1.tsv`) with 8 GBs of RAM (`--min-ram 8`) and two virtual cores (`--min-cores 2`). Each worker runs a Docker image (`--image`) containing the necessary bioinformatics tools to run `step1.sh`. Dsub  automatically takes care of copying files from (`--input SAM` column  in `step1.tsv`) and to (`--output BAM` and `--output BAI` columns in `step1.tsv`) the storage buckets.

Lets prep for the next step, while our workload is running on the cloud.


## Building a transcriptome
![Overview of transcriptome assembly.](images/overview_transcriptome_assembly.png "Overview of transcriptome assembly.")
Building a transcriptome using cufflinks is a two-step process (see Figure):
1. Assemble transcripts for each sample using `cufflinks`.
2. Combine assemblies using `cuffmerge`.


## Assemble transcripts per sample
To assemble the transcripts of a sample, create a file called `step2.sh` with the following contents:

```Bash
#!/bin/bash
# Annotation guided transcript assembly.
cufflinks \
    --library-type fr-firststrand \
    --num-threads 2 \
    --GTF-guide ${GTF_FILE} \
    --output-dir ${TRANSCRIPT} \
    ${BAM}
```

Here, we run `cufflinks` on the sorted BAM file using a reference annotation (`--GTF-guide`) on two cores (`--num-threads 2`). One important aspect to be aware of, is whether or not a strand aware library --- that preserves the strandedness of your RNA during work up --- was used during sample preparation. (If you are unsure, the `infer_experiment.py` tool of [RSeQC](http://rseqc.sourceforge.net/) can help you identify the strandedness of your sample.) In our case, [our data](https://github.com/griffithlab/rnaseq_tutorial/wiki/RNAseq-Data) was generated using TruSeq, a strand-specific library [3], and so we use the `--library-type fr-firststrand` flag.
Similar to our preprocessing compute job, we create a tab-seperated file `step2.tsv` that lists the input BAM files and the output directory, one line for each sample:

```
--input BAM	--output-recursive TRANSCRIPT
gs://<my-bucket>/output/step1/sample1_sorted.bam	gs://<my-bucket>/output/step2/sample1
gs://<my-bucket>/output/step1/sample2_sorted.bam	gs://<my-bucket>/output/step2/sample2
```
and don't forget to replace `<my-bucket>` with your storage location. Before submiting our next workload, lets check if our previous job sucessfully finished by querying its status
```Bash
dstat \
    --provider google-cls-v2 \
    --project <my-project> \
    --location europe-west4 \
    --status '*'
```
If everything looks okay, we are ready to submit our next workload.
```Bash
dsub \
    --provider google-cls-v2 \
    --project <my-project> \
    --location europe-west4 \
    --zones europe-west4-a \
    --preemptible \
    --min-ram 8 \
    --min-cores 2 \
    --logging "${BUCKET}/logging/step2/" \
    --input GTF_FILE=${REFDATA}/gencode.v36.chr_patch_hapl_scaff.annotation.gff3 \
    --image registry.gitlab.com/hylkedonker/rna-seq \
    --tasks step2.tsv \
    --script step2.sh
```
The only minor difference with the previous submission command is that we supplied the `--input GTF_FILE` flag directly to dsub instead of the tsv file, since it is the same file for each workload.

When successful, cufflinks built a transcriptome (`transcripts.gtf`) for each sample. You can easily verify this by executing
```Bash
gsutil ls \
    "${BUCKET}/output/step2/sample1/" \
    "${BUCKET}/output/step2/sample2/"
```

showing a `transcripts.gtf` file corresponding to each sample. (If not, you may want to have a look at the logs `gsutil ls "${BUCKET}/logging/step2/` to see what went wrong.)

## Combining assemblies
Finally, we are ready to combine the individual transcriptomes (the  `transcripts.gtf` files).
To combine these assemblies using `cuffmerge`, make a file called `step3.sh` containing
```Bash
#!/bin/bash
echo -e "${GTF_SAMPLE1}\n${GTF_SAMPLE2}" > ./assemblies.txt
python2 /usr/bin/cuffmerge \
        --ref-gtf ${GTF_FILE} \
        --ref-sequence ${FASTA_FILE} \
        -o ${OUTPUT_FOLDER} \
        --num-threads 2 \
        ./assemblies.txt
```
Since `cuffmerge` requires an input file specifying the individual assemblies  (`assemblies.txt`), we promptly created one by printing (`echo`) the paths to `assemblies.txt`. All that is left to do, is point the variables to the location in the bucket and let dsub run its magic.

```Bash
dsub \
    --provider google-cls-v2 \
    --project <my-project> \
    --location europe-west4 \
    --zones europe-west4-a \
    --preemptible \
    --min-ram 8 \
    --min-cores 2 \
    --logging "${BUCKET}/logging/step3/" \
    --input GTF_SAMPLE1="${BUCKET}/output/step2/sample1/transcripts.gtf" \
    --input GTF_SAMPLE2="${BUCKET}/output/step2/sample2/transcripts.gtf" \
    --input GTF_FILE="${REFDATA}/gencode.v36.chr_patch_hapl_scaff.annotation.gff3" \
    --input FASTA_FILE=gs://gcp-public-data--broad-references/hg38/v0/GRCh38.primary_assembly.genome.fa \
    --output-recursive OUTPUT_FOLDER="${BUCKET}/output/step3" \
    --image registry.gitlab.com/hylkedonker/rna-seq \
    --script step3.sh
```

After successful completion of the workload (query the status using `dstat`), you should have a file called `merged.gtf` in your output directory:
```Bash
gsutil ls "${BUCKET}/output/step3"
```
Lo and behold, you have just assembled your first transcriptome!

## Discussion
### `dsub` and friends
In this tutorial, we turned to dsub to dispatch our computations to virtual _workers_. Dsub is great to get started on the cloud, particularly when you want to do a specific analysis once or a few times. But it is by no means the only tool out there, especially if you would like to run the same sequence of tools --- a so-called _workflow_ --- over-and-over again in a repeatable, failure tolerant way. [Snakemake](https://snakemake.readthedocs.io/en/stable/) and [Nextflow](https://www.nextflow.io/) are great examples of tools to help you run workflows in production on the cloud.
If, however, you prefer a tool agnosic approach, you might consider the [Common Workflow Language](https://www.commonwl.org/) (CWL), which is an open standard to express workflows in YAML format.

### Intents and purposes
Was it really necessary to go through all this trouble, to build a transcriptome from scratch? Yes and no. For human RNAseq data, we can rely on previous annotations to compute expression levels. However, this can bias and reduce accuracy of your expression estimates [2, 4]. In contrast, by building a new transcriptome based on current annotations, we not only improve expression estimates, we can automatically discover new genes or splice variants!

## Concluding remarks
That's it, you have successfully built an entire transcriptome on the cloud using Cufflinks! Notice how easy it is to scale up our analysis: preprocessing and assembling transcriptomes of 1000 instead of 2 samples is simply a matter of expanding the tab-seperated file.
In a next guide we will continue our cloud adventure by quantifying the amount of RNA material that was expressed, so stay tuned.

Drop a comment if you have helpful `cufflinks` tips or interesting cloud tricks to share, or any improvements to the code.

## Refs:
[1]: E. Birney, J. Vamathevan, and P. Goodhand. "[Genomics in healthcare: GA4GH looks to 2022.](https://www.biorxiv.org/content/10.1101/203554v1.full)" BioRxiv (2017): 203554.

[2]: C. Trapnell _et al._ "[Differential gene and transcript expression analysis of RNA-seq experiments with TopHat and Cufflinks.](https://www.nature.com/articles/nprot.2012.016)" Nature protocols 7.3 (2012): 562-578.

[3]: M. Griffith _et al._ "[Informatics for RNA sequencing: a web resource for analysis on the cloud.](https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1004393)" PLoS Comput Biol 11.8 (2015): e1004393.

[4]: A. Roberts _et al._ "[Identification of novel transcripts in annotated genomes using RNA-Seq.](https://academic.oup.com/bioinformatics/article/27/17/2325/223194?login=true)" Bioinformatics 27.17 (2011): 2325-2329.
